{
  "hosting": {
    "public": ".next/standalone/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.spec.ts"
    ],
    "cleanUrls": true,
    "trailingSlashBehavior": "remove"
  }
}
