{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/manus-storage/(.*)", "destination": "/api/manus-storage/$1" },
    { "source": "/((?!api/|.*\\..*).*)", "destination": "/" }
  ]
}
